<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(/Assets/Divi.png) no-repeat center center fixed;
            background-size: cover;
            height: 100vh; /* Set the background height to fill the entire viewport */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Add additional styles for your content if needed */
        h1 {
            color: #fff;
            text-align: center;
        }

        @media screen and (max-width: 1080px) {
            body {
                margin: 0;
            padding: 0;
            background: url(/Assets/Divi-2.png) no-repeat center center fixed;
            background-size: cover;
            height: 100vh; /* Set the background height to fill the entire viewport */
            display: flex;
            align-items: center;
            justify-content: center;            }
        }
    </style>
</head>
<body>
    <h1></h1>
</body>
</html>
